<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1391</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Frame_Title, #Frame_Entry, #Frame_Listbox, #Frame_Function{
background-color: pink;
}</string>
  </property>
  <widget class="QWidget" name="Menu_Frame" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>181</width>
     <height>751</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#Menu_Frame{
background-color: cyan;
}</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>161</width>
      <height>731</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>22</width>
           <height>17</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>MENU</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>22</width>
           <height>17</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QFrame" name="Frame_GVBtn">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="GVBtn">
          <property name="text">
           <string>Giang Vien</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="SubFrame_GVBtn">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="QLSVBtn">
             <property name="text">
              <string>Quan Ly Sinh Vien</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="QLHPBtn">
             <property name="text">
              <string>Quan Ly Hoc Phan</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="QLDBtn">
             <property name="text">
              <string>Quan Ly Diem</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ThongKeBtn">
             <property name="text">
              <string>Thong Ke</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QPushButton" name="GVBtn_3">
          <property name="text">
           <string>Sinh Vien</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="SubFrame_GVBtn_3">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QPushButton" name="QLSVBtn_3">
             <property name="text">
              <string>Xem Diem</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_7">
       <property name="text">
        <string>Logout</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="Frame_Display" native="true">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>1151</width>
     <height>751</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#Frame_QLHP {
background-color: pink;
}
#Frame_QLSV {
background-color: yellow;
}
#Frame_QLD {
background-color: green;
}
</string>
   </property>
   <widget class="QStackedWidget" name="Frame_GV">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>1131</width>
      <height>733</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="Frame_QLHP">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QFrame" name="Frame_Title_QLHP">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1111</width>
        <height>61</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_14">
       <item row="0" column="0">
        <widget class="QLabel" name="label_21">
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>30</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Quản lý học phần</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="Frame_Entry_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>1111</width>
        <height>94</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>11</y>
         <width>1091</width>
         <height>71</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_15">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>Ma HP</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="MaHPEntry">
            <property name="text">
             <string>12334</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Giang Vien</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="GVEntry"/>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>Nhom</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="NhomEntry"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>Mon</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="MonEntry"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QFrame" name="Frame_Listbox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>1111</width>
        <height>481</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_16">
       <item row="0" column="0">
        <widget class="QTableWidget" name="tableWidget_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>121</height>
          </size>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>275</number>
         </attribute>
         <column>
          <property name="text">
           <string>MaHP</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>GiangVien</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Nhom</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Mon</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Frame_QLSV">
     <widget class="QFrame" name="Frame_Title">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1111</width>
        <height>61</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>30</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Quản lý sinh viên</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="Frame_Entry">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>1111</width>
        <height>94</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="1" column="1">
          <widget class="QLineEdit" name="TenEntry"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Lớp</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="LopEntry"/>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="MSSVEntry"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Tên</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>MSSV</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Ngày sinh</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="NgsinhEntry"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Giới tính</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="ComboboxGtinh">
           <item>
            <property name="text">
             <string>Nam</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nu</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>SĐT</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="SDTEntry"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="Frame_Listbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>1111</width>
        <height>481</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QTableWidget" name="tableWidget">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>121</height>
          </size>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>187</number>
         </attribute>
         <column>
          <property name="text">
           <string>MSSV</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Tên sinh viên</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Lớp</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Ngày sinh</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Giới tính</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>SĐT</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="Frame_Function">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>680</y>
        <width>1111</width>
        <height>43</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="AddBtn">
         <property name="text">
          <string>Thêm</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="UpdateBtn">
         <property name="text">
          <string>Sửa</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="DelBtn">
         <property name="text">
          <string>Xóa</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ExitBtn">
         <property name="text">
          <string>Thoát</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Frame_Init"/>
    <widget class="QWidget" name="Frame_QLD">
     <widget class="QFrame" name="Frame_Title_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1111</width>
        <height>61</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_17">
       <item row="0" column="0">
        <widget class="QLabel" name="label_22">
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>30</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Quản lý điểm</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>GVBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>SubFrame_GVBtn</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GVBtn_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>SubFrame_GVBtn_3</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
