<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1193</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Thongke_frame{
	border-radius: 10px;
	border:none;
	background-color:#fff;
}

#chon_nam_frame{
	background-color: #fff;
	border: none;
	border-radius: 5px;
}

#Bieudo_frame{
	background-color: #fff;
	border:none;
	border-radius: 10px;
}

#diemtop_bot_frame{
	background-color: #fff;
	border: none;
	border-radius: 5px;
}</string>
  </property>
  <widget class="QFrame" name="Thongke_frame">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>1061</width>
     <height>61</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="title_lbl">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>1001</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>THỐNG KÊ ĐIỂM</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="chon_nam_frame">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>110</y>
     <width>521</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#chon_name_frame{
	background-color: #fff;
	border: none;
	border-radius: 5px;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="MH_lbl">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Mã môn học:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="MaMH_line"/>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Biểu đồ</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="loaiBieuDo_comboBox">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Cột</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tròn</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Tìm</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="Bieudo_frame">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>170</y>
     <width>1061</width>
     <height>501</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
